apiVersion: apps/v1
kind: Deployment
metadata:
  name: pro3-app
spec:
  selector:
    matchLabels:
      app: pro3-app
  replicas: 2
  template:
    metadata:
      labels:
        app: pro3-app
    spec:
      containers:
      - name: pro3-app
        image: 784695908961.dkr.ecr.us-west-2.amazonaws.com/tomcat:19
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 500ms
            memory: 2Gi
          requests:
            cpu: 200ms
            memory: 1Gi
        env:
          - name: MYDB
            value: pro3-db-service
